; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIperfDlg
LastTemplate=CListBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iperf.h"
LastPage=0

ClassCount=6
Class1=CIperfApp
Class2=CIperfDoc
Class3=CIperfView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class6=CIperfDlg
Resource3=IDD_IPERF_DLG

[CLS:CIperfApp]
Type=0
HeaderFile=iperf.h
ImplementationFile=iperf.cpp
Filter=N

[CLS:CIperfDoc]
Type=0
HeaderFile=iperfDoc.h
ImplementationFile=iperfDoc.cpp
Filter=N

[CLS:CIperfView]
Type=0
HeaderFile=iperfView.h
ImplementationFile=iperfView.cpp
Filter=C
LastObject=CIperfView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=iperf.cpp
ImplementationFile=iperf.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_IPERF
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_IPERF_DLG]
Type=1
Class=CIperfDlg
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_HOST_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_START,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TOTAL_TIME,edit,1350631552
Control9=IDC_CLIENT_STATUS,static,1342308352
Control10=IDC_CLIENT_VALUES,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_REPORT_FILE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ERROR_FILE,edit,1350631552

[CLS:CIperfDlg]
Type=0
HeaderFile=IperfDlg.h
ImplementationFile=IperfDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CIperfDlg

