// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\BToolsppc.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BTools.ico"
IDR_BToolsTYPE          ICON                    "res\\BToolsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Cmdbar.bmp"
IDB_MATRIX_TINY_BLUE    BITMAP                  "res\\matrixsettinyblue.bmp"
IDB_MATRIX_TINY_RED     BITMAP                  "res\\matrixsettinyred.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Preference...",              ID_32772
        MENUITEM SEPARATOR
        MENUITEM "iPin&g tab",                  ID_FILE_PING
        MENUITEM "i&Client tab",                ID_FILE_IPERFCLIENT
        MENUITEM "i&Server tab",                ID_FILE_IPERFSERVER
        MENUITEM SEPARATOR
        POPUP "&Functions"
        BEGIN
            POPUP "devel", GRAYED
            BEGIN
                POPUP "파일"
                BEGIN
                    MENUITEM "저장",                          ID_FILE_SAVE
                END
                POPUP "편집"
                BEGIN
                    MENUITEM "실행 취소",                       ID_EDIT_UNDO
                    MENUITEM SEPARATOR
                    MENUITEM "잘라내기",                        ID_EDIT_CUT
                    MENUITEM "복사",                          ID_EDIT_COPY
                    MENUITEM "붙여넣기",                        ID_EDIT_PASTE
                END
                MENUITEM "도구",                          ID_DEVEL_32782
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_ABOUTDLG_MENU MENU 
BEGIN
    POPUP "", GRAYED
    BEGIN
        MENUITEM "Scroll",                      ID_ROCK_ROLL
        MENUITEM "Stop",                        ID_ABOUTMENU_STOP
    END
    POPUP "Menu"
    BEGIN
        MENUITEM "Scroll",                      ID_ABOUTMENU2_SCROLL2
        MENUITEM "Stop",                        ID_ABOUTMENU2_STOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 155, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "BTools 정보"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Matrix_tiny_blue",IDC_MATRIX1,0,0,150,90
    LTEXT           "Matrix_tiny_red",IDC_MATRIX2,0,138,150,12
END

IDD_ABOUTBOX_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "BTools 정보"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "BTools 버전 1.0",IDC_STATIC_2,48,12,66,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC_3,48,24,66,8
END

IDD_PING DIALOG  0, 0, 119, 171
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "굴림"
BEGIN
    LTEXT           "Host:",IDC_STATIC,1,10,17,8
    LISTBOX         IDC_LIST1,6,48,96,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,20,8,58,58,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ping",IDC_DO_PING,78,7,30,14
END

IDD_THROUGHPUT DIALOG  0, 0, 114, 177
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "굴림"
BEGIN
    LTEXT           "TODO: 컨트롤을 추가합니다.",IDC_STATIC,18,72,57,8
    CONTROL         IDR_MAINFRAME,IDC_STATIC,"Static",SS_BITMAP,12,6,37,11
END

IDD_IPERF_CLIENT DIALOG  0, 0, 115, 159
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IPerf Client"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_HOST,25,2,86,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Beginner",IDC_MODE_BEGINNER,"Button",BS_AUTORADIOBUTTON,3,0,45,10
    CONTROL         "&Expert",IDC_MODE_EXPERT,"Button",BS_AUTORADIOBUTTON,63,0,37,10
    LISTBOX         IDC_COMMAND_LIST,0,10,108,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMMAND_EDIT,0,53,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD_COMMAND,85,53,23,14
    PUSHBUTTON      "Start Client",IDC_RUN_CLIENT,30,133,50,15
    LISTBOX         IDC_RESULT_LIST,0,69,108,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_IPERF_SERVER DIALOG  0, 0, 115, 147
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IPerf Server"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_COMMAND_LIST,0,0,108,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMMAND_EDIT,0,43,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD_COMMAND,85,43,23,14
    PUSHBUTTON      "&Start Server",IDC_RUN_SERVER,59,129,50,15
    LISTBOX         IDC_RESULT_LIST,0,62,108,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SERVER_IP,4,130,50,12,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BTools.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "BTools.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_IPERF_CLIENT, DIALOG
    BEGIN
        RIGHTMARGIN, 103
    END

    IDD_IPERF_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BTools\n\nBTools\n\n\nBTools.Document\nBTools.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BTools"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
END

STRINGTABLE 
BEGIN
    IDS_NEW                 "새로 만들기"
    IDS_MENU                "메뉴"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\BToolsppc.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

